events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name applause.pw;

        ssl_certificate /etc/letsencrypt/live/applause.pw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/applause.pw/privkey.pem;

        location / {
            proxy_pass http://app:5000;
        }
        
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api:8080;
        }
    }
}
